<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:paddingBottom="28dp"
            tools:ignore="ScrollViewSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="@string/heading"
                android:id="@+id/headingfrag1"/>

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/articlefrag1"
                android:background="#EEEEEE"
                android:layout_marginTop="16dp"
                />
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/articlefrag1"
                android:layout_marginTop="16dp"
                android:text="@string/txt"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:fontFamily="serif"
                android:textSize="@dimen/article_text"
                android:textColor="#FF3B3B3B"/>
-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="end|bottom"
                android:id="@+id/slidenext"
                android:visibility="visible"
                tools:ignore="UseCompoundDrawables">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="#0288d1"
                android:text="Slide to Next"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowright"
                android:contentDescription="@string/contentDescriptionImage"
                />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:padding="8dp"
                android:text="Click to Finish"
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:background="#039be5"
                android:id="@+id/nextpage1"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="end|bottom"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

        </LinearLayout>

</ScrollView>
