<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_alignParentTop="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="@string/heading"
                android:id="@+id/codeheading"
                />
    <!--<WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/codeheading"
        android:id="@+id/webview"/>
-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/codeheading">

         <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coding"
                android:text="@string/txt"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:fontFamily="monospace"
                android:textSize="@dimen/article_text"
                android:textColor="@android:color/black"
                android:background="#b0bec5"
                android:padding="8dp"
                />
    </ScrollView>



</RelativeLayout>








