<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="serif"
        android:id="@+id/ques14"
        android:text="@string/quiz14"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        tools:ignore="UnusedAttribute" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ques14"
        android:id="@+id/rg14"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="strip()"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:paddingLeft="12dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="swapcase()"
            android:id="@+id/question14"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:paddingLeft="12dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lstrip()"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:paddingLeft="12dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rstrip()"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:paddingLeft="12dp"

            tools:ignore="RtlHardcoded,RtlSymmetry" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rg14"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="Submit"
        android:id="@+id/submitans14"
        tools:ignore="RtlHardcoded" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewques14"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2683690631160044/9340037015">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
