<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topicsCardView"
    android:elevation="8dp"
    card_view:cardElevation="2dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="5dp"
    android:layout_marginTop="5dp"
    tools:ignore="UnusedAttribute">


    <LinearLayout
        android:background="#455"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:id="@+id/topicIcon"
            android:src="@drawable/tutorial"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/contentDescriptionImage"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A biggerTitle"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#EEEEEE"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/topicCardText"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:layout_marginTop="15dp"
                android:layout_below="@id/topicCardText"
                android:layout_marginLeft="31dp"
                android:text="1. First item"
                android:id="@+id/firstitem"
                tools:ignore="HardcodedText,RtlHardcoded" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="31dp"
                android:layout_below="@id/firstitem"

                android:text="2. Second item"
                android:id="@+id/seconditem"
                tools:ignore="HardcodedText,RtlHardcoded" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="31dp"
                android:text="3. Third item"
                android:layout_below="@id/seconditem"
                android:id="@+id/thirditem"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="31dp"
                android:layout_below="@id/topicCardText"
                android:layout_toRightOf="@id/firstitem"
                android:text="4. four item"
                android:id="@+id/fourthitem"
                tools:ignore="HardcodedText,RtlHardcoded" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="31dp"
                android:layout_below="@id/fourthitem"
                android:layout_toRightOf="@id/firstitem"
                android:text="5. five item"
                android:id="@+id/fiveitem"
                tools:ignore="HardcodedText,RtlHardcoded" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:layout_below="@id/fiveitem"
                android:layout_toRightOf="@id/thirditem"
                android:text="6. sixth item"
                android:id="@+id/sixitem"
                tools:ignore="HardcodedText,RtlHardcoded" />


        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>